{
    "name": "pintushi/organization-bundle",
    "type": "symfony-bundle",
    "description": "Pintushi Organization Bundle",
    "keywords": ["Organization"],
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "symfony/framework-bundle": "^4.0",
        "pintushi/security-bundle": "^1.0@dev",
        "pintushi/entity-config-bundle": "^1.0@dev",
        "pintushi/form-bundle": "^1.0@dev",
        "videni/file-bundle": "^1.0@dev"
    },
    "autoload": {
        "psr-4": { "Pintushi\\Bundle\\OrganizationBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
